vocab (County){
"가정보호"
"강남구"
"강남"
"강동구"
"강동"
"강북구"
"강북"
"강서구"
"강서"
"개별사업"
"관악구"
"관악"
"광진구"
"광진"
"구로구"
"구로"
"금천구"
"금천"
"노원구"
"노원"
"도봉구"
"도봉"
"동대문구"
"동대문"
"동작구"
"동작"
"마포구"
"마포"
"서대문구"
"서대문"
"서초구"
"서초"
"성동구"
"성동"
"성북구"
"성북"
"송파구"
"송파"
"양천구"
"양천"
"영등포구"
"영등포"
"용산구"
"용산"
"은평구"
"은평"
"종로구"
"종로"
"중랑구"
"중랑"
"중구"
// 서울특별시

"강서구"
"강서"
"금정구"
"금정"
"기장군"
"기장"
"남구"
"동구"
"동래구"
"동래"
"부산진구"
"진구"
"북구"
"사상구"
"사상"
"사하구"
"서구"
"수영구"
"수영"
"연제구"
"연제"
"영도구"
"영도"
"중구"
"해운대구"
"해운대"
// 부산광역시

"남구"
"달서구"
"달서"
"달성군"
"달성"
"동구"
"북구"
"서구"
"수성구"
"수성",
"중구"
// 대구광역시

"강화군"
"강화"
"계양구"
"계양"
"남동구"
"남동"
"동구"
"미추홀구"
"미추홀"
"부평구"
"부평"
"서구"
"연수구"
"연수"
"옹진군"
"옹진"
"중구"
// 인천광역시

"광산구"
"광산"
"남구"
"동구"
"북구"
"서구"
// 광주 광역시

"대덕구"
"대덕"
"동구"
"서구"
"유성구"
"유성"
"중구"
// 대전광역시

"남구"
"동구"
"북구"
"울주군"
"울주"
"중구"
// 울산광역시

"가평군"
"고양시"
"과천시"
"광명시"
"광주시"
"구리시"
"군포시"
"김포시"
"남양주시"
"동두천시"
"부천시"
"성남시"
"수원시"
"시흥시"
"안산시"
"안성시"
"안양시"
"양주시"
"양평군"
"여주시"
"연천군"
"오산시"
"용인시"
"용인시 기흥구"
"의왕시"
"의정부시"
"이천시"
"파주시"
"평택시"
"포천시"
"하남시"
"화성시"
"가평"
"고양"
"과천"
"광명"
"광주"
"구리"
"군포"
"김포"
"남양주"
"동두천"
"부천"
"성남"
"수원"
"시흥"
"안산"
"안성"
"안양"
"양주"
"양평"
"여주"
"연천"
"오산"
"용인"
"용인시 기흥"
"의왕"
"의정부"
"이천"
"파주"
"평택"
"포천"
"하남"
"화성"
//경기도

"강릉시"
"고성군"
"동해시"
"삼척시"
"속초시"
"양구군"
"양양군"
"영월군"
"원주시"
"인제군"
"정선군"
"철원군"
"춘천시"
"태백시"
"평창군"
"홍천군"
"화천군"
"횡성군"
"강릉"
"고성"
"동해"
"삼척"
"속초"
"양구"
"양양"
"영월"
"원주"
"인제"
"정선"
"철원"
"춘천"
"태백"
"평창"
"홍천"
"화천"
"횡성"
//강원도

"괴산군"
"단양군"
"보은군"
"영동군"
"옥천군"
"음성군"
"제천시"
"증평군"
"진천군"
"청주시"
"충주시"
"괴산"
"단양"
"보은"
"영동"
"옥천"
"음성"
"제천"
"증평"
"진천"
"청주"
"충주"
//충청북도

"계룡시"
"공주시"
"금산군"
"논산시"
"당진시"
"보령시"
"부여군"
"서산시"
"서천군"
"아산시"
"연기군"
"예산군"
"천안시"
"청양군"
"태안군"
"계룡"
"공주"
"금산"
"논산"
"당진"
"보령"
"부여"
"서산"
"서천"
"아산"
"연기"
"예산"
"천안"
"청양"
//충청남도

"고창군"
"군산시"
"김제시"
"남원시"
"무주군"
"부안군"
"순창군"
"완주군"
"익산시"
"임실군"
"장수군"
"전주시"
"정읍시"
"진안군"
"고창"
"군산"
"김제"
"남원"
"무주"
"부안"
"순창"
"완주"
"익산"
"임실"
"장수"
"전주"
"정읍"
"진안"
//전라북도

"강진군"
"고흥군"
"곡성군"
"광양시"
"구례군"
"나주시"
"담양군"
"목포시"
"무안군"
"보성군"
"순천시"
"신안군"
"여수시"
"영광군"
"영암군"
"완도군"
"장성군"
"장흥군"
"진도군"
"함평군"
"해남군"
"화순군"
"강진"
"고흥"
"곡성"
"광양"
"구례"
"나주"
"담양"
"목포"
"무안"
"보성"
"순천"
"신안"
"여수"
"영광"
"영암"
"완도"
"장성"
"장흥"
"진도"
"함평"
"해남"
"화순"
//전라남도

"경산시"
"경주시"
"고령군"
"구미시"
"군위군"
"김천시"
"문경시"
"봉화군"
"상주시"
"성주군"
"안동시"
"영덕군"
"영양군"
"영주시"
"영천시"
"예천군"
"울릉군"
"울진군"
"의성군"
"청도군"
"청송군"
"칠곡군"
"포항시"
"경산"
"경주"
"고령"
"구미"
"군위"
"김천"
"문경"
"봉화"
"상주"
"성주"
"안동"
"영덕"
"영양"
"영주"
"영천"
"예천"
"울릉"
"울진"
"의성"
"청도"
"청송"
"칠곡"
"포항"
//경상북도



"거제시"
"거창군"
"고성군"
"김해시"
"남해군"
"밀양시"
"사천시"
"산청군"
"양산시"
"의령군"
"진주시"
"창녕군"
"마산합포회원구" 
"마산" 
"마산구"
"의창성산구"
"의창구"
"의창"
"창원"
"창원시"
"통영시"
"하동군"
"함안군"
"함양군"
"합천군"
"거제"
"거창"
"고성"
"김해"
"남해"
"밀양"
"사천"
"산청"
"양산"
"의령"
"진주"
"창녕"
"마산합포회원구"
"의창성산구"
"진해구"
"진해"
"통영"
"하동"
"함안"
"함양"
//경상남도

"서귀포시"
"제주시"
"제주특별자치도"
"서귀포"
"제주"
"제주도"
//제주특별시
}