vocab(KeyWord){
  "고양이"
  "강아지"
  "애완동물"
  "유기견"
  "유기묘"
  "애완견"
  "애완면"
  "반려견"
  "반려묘"
  "반려동물"
  "닥스훈트"
  "하운드"
  "핏불"
  "핏볼"
  "마스티프"
  "불독"
  "슈나우져"
  "슈나우저"
  "수나우져"
  "슈나우저"
  "스파니엘"
  "스파니앨"
  "코카스파니엘"
  "코카스파니앨"
  "코카 스파니엘"
  "코카 스파니앨"
  "오브차카"
  "웰시코기"
  "푸들"
  "리트리버"
  "골든리트리버"
  "그레이트덴"
  "라브라도리트리버"
  "레브라도리트리버"
  "라브라도리트리버"
  "라브라도 리트리버"
  "레브라도 리트리버"
  "라브라도 리트리버"
  "레브라도"
  "래브라도"
  "미니어쳐푸들"
  "미디엄푸들"
  "스탠다드푸들"
  "미니어쳐닥스훈트"
  "그레이하운드"
  "바셋하운드"
  "스코티시디어하운드"
  "아프간하운드"
  "아이리쉬울프하운드"
  "코리아트라이하운드"
  "이탈리안그레이하운드"
  "파라오하운드"
  "플롯하운드"
  "핏불테리어"
  "아메리칸핏불테리어"
  "티베탄마스티프"
  "코리안마스티프"
  "네오폴리탄마스티프"
  "그레이트피레니즈"
  "아메리칸불독"
  "올드잉글리쉬불독"
  "프렌치불독"
  "자이언트슈나우져"
  "미니어쳐슈나우저"
  "브리타니스파니엘"
  "미니어쳐 푸들"
  "미디엄 푸들"
  "스탠다드 푸들"
  "미니어쳐 닥스훈트"
  "그레이 하운드"
  "바셋 하운드"
  "스코티시 디어하운드"
  "아프간 하운드"
  "아이리쉬 울프 하운드"
  "코리아 트라이 하운드"
  "이탈리안 그레이 하운드"
  "파라오 하운드"
  "플롯 하운드"
  "핏불 테리어"
  "아메리칸 핏불 테리어"
  "티베탄 마스티프"
  "코리안 마스티프"
  "네오폴리탄 마스티프"
  "그레이트 피레니즈"
  "아메리칸 불독"
  "올드 잉글리쉬 불독"
  "프렌치 불독"
  "자이언트 슈나우져"
  "미니어쳐 슈나우저"
  "브리타니 스파니엘"
  "캐벌리어킹찰스스파니엘"
  "잉글리쉬코카스파니엘"
  "잉글리쉬스프링거스파니엘"
  "아메리칸코카스파니엘"
  "브리타니스파니엘"
  "코카시안오브차카"
  "센트럴아시안오브차카"
  "웰시코기카디건"
  "웰시코기펨브로크"
  "웰시테리어"



  "기타"
  "꼬똥드뚤레아"
  "노르포크테리어"
  "노리치테리어"
  "뉴펀들랜드"
  "달마시안"
  "달마시얀"
  "댄디딘몬트테리어"
  "도고까니리오"
  "도고아르젠티노"
  "도베르만"
  "도배르만"
  "도사"
  "도사견"
  "동경견"
  "라사압소"
  "라이카"
  "랫테리어"
  "레이크랜드테리어"
  "로디지안리즈백 "
  "로트바일러"
  "롯트와일러"
  "마리노이즈"
  "말라뮤트"
  "말티즈"
  "맨체스터테리어"
  "불테리어"
  "스테포드셔불테리어"
  "미니어쳐핀셔"
  "핀셔"
  "미텔스피츠"
  "믹스견"
  "바센지"
  "버니즈마운틴독"
  "베들링턴테리어"
  "벨기에그로넨달"
  "벨기에쉽독"
  "벨기에테뷰런"
  "벨지안셰퍼드독"
  "벨기에 그로넨달"
  "벨기에 쉽독"
  "벨기에 테뷰런"
  "벨지안셰퍼드독"
  "쉽독"
  "십독"
  "보더콜리"
  "보더 콜리"
  "보 더콜리"
  "보르조이"
  "보스턴테리어"
  "복서"
  "볼로네즈"
  "부비에데플랑드르"
  "브뤼셀그리펀"
  "블랙테리어"
  "비글"
  "비숑프리제"
  "비숑"
  "비어디드콜리"
  "비즐라"
  "빠삐용"
  "파피용"
  "사모예드"
  "사모애드"
  "사모에드"
  "사모에 드"
  "살루키"
  "삽살개"
  "샤페이"
  "세인트버나드"
  "셰인트버나드"
  "세인트"
  "셔틀랜드쉽독"
  "셰퍼드"
  "셰퍼트"
  "세퍼드"
  "스코티쉬테리어"
  "스코티시테리어"
  "스피츠"
  "시바"
  "시바견"
  "시베리안허스키"
  "시배리안허스키"
  "시베리안 허스키"
  "시배리안 허스키"
  "허스키"
  "시베리안라이카"
  "시잉프랑세즈"
  "시츄"
  "시추"
  "시코쿠"
  "실리햄테리어"
  "실키테리어"
  "아나톨리안셰퍼드"
  "아메리칸스태퍼드셔테리어"
  "아메리칸아키다"
  "아메리칸에스키모"
  "아메리칸불리"
  "아이리쉬세터"
  "아메리칸 아키다"
  "아메리칸 에스키모"
  "아메리칸 불리"
  "아이리쉬소프트코튼휘튼테리어"
  "아키다"
  "알라스칸말라뮤트"
  "말라뮤트"
  "에어델테리어"
  "에어데일테리어"
  "에어대일테리어"
  "에어 데 일 테리어"
  "에어 데 일"
  "오스트랄리안셰퍼드독"
  "오스트랄리안캐틀독"
  "올드잉글리쉬 쉽독"
  "와이마라너"
  "와이어폭스테리어"
  "요크셔테리어"
  "요크셔태리어"
  "요크서테리어"
  "울프독"
  "웨스트하이랜드화이트테리어"

  "잉글리쉬세터"
  "잉글리쉬포인터"
  "재패니즈스피츠"
  "잭러셀테리어"
  "저먼셰퍼드독"
  "저먼와이어헤어드포인터"
  "저먼포인터"
  "제주개"
  "제페니즈칭"
  "진도견"
  "진돗개"
  "차우차우"
  "차이니즈크레스티드독"
  "치와와"
  "치와"
  "카레리안베어독"
  "카이훗"
  "케니스펜더"
  "케리블루테리어"
  "케언테리어"
  "케인코르소"
  "코카푸"
  "콜리"
  "클라인스피츠"
  "키슈"
  "키스훈드"
  "토이맨체스터테리어"
  "파슨러셀테리어"
  "팔렌"
  "퍼그"
  "페키니즈"
  "페터데일테리어"
  "포메라니안"
  "포메라이안"
  "포매라니안"
  "포매라이안"
  "포메"
  "포매"
  "포인터"
  "폭스테리어"
  "폭스태리어"
  "풀리"
  "풍산견"
  "풍산개"
  "프레사까나리오"
  "프렌치브리타니"

  "피레니안 마운틴 독"
  "필라브라질레오"
  "허배너스"

  "화이트테리어"
  "휘펫"

  //고양이
  "쇼트헤어"
  "숏헤어"
  "코숏"
  "코 숏"
  "코리안숏헤어"
  "코리아숏"
  "기타"
  "노르웨이숲"
  "노르왜이숲"
  "놀숲"
  "노르웨이숲고양이"
  "노르왜이숲고양이"
  "놀숲고양이"
  "숲"
  "데본렉스"
  "러시안블루"
  "러시아블루"
  "러시안 블루"
  "러시아 블루"
  "러시안블루고양이"
  "러시아블루고양이"
  "블루"
  "레그돌라가머핀"
  "래그돌라가머핀"
  "레그돌"
  "래그돌"
  "랙돌"
  "렉돌"
  "레 그 돌"
  "래 그 돌"
  "랙 돌"
  "렉 돌"
  "랙돌고양이"
  "렉돌고양이"
  "맹크스"
  "먼치킨"
  "메인쿤"
  "매인쿤"
  "발리네즈"
  "발리내즈"
  "버만"
  "벵갈고양이"
  "벵갈"
  "뱅갈"
  "벵갈고양이"
  "뱅갈고양이"
   "벵갈 고양이"
  "뱅갈 고양이"
  "봄베이"
  "브리티시쇼트헤어"
  "아메리칸쇼트헤어"
  "브리티시 쇼트헤어"
  "아메리칸 쇼트헤어"
  "브리티시 쇼트 헤어"
  "아메리칸 쇼트 헤어"
  "사바나캣"
  "샤트룩스"
  "샴"
  "삼"
  "샴고양이"
  "삼고양이"
  "셀커크렉스"
  "셀 커크렉스"
  "소말리"
  "스노우슈"
  "스코티시폴드"
  "스코티쉬폴드"
  "스코티스폴드"
  "스코티시폴드고양이"
  "스코티쉬폴드고양이"
  "스코티스폴드고양이"
  "스코티시폴드 고양이"
  "스코티쉬폴드 고양이"
  "스코티스폴드 고양이"
  "스코티시"
  "스코티쉬"
  "스핑크"
  "스핑크스"
  "스코티시고양이"
  "스코티쉬고양이"
  "스코티시 고양이"
  "스코티쉬 고양이"
  "스핑크고양이"
  "스핑크스고양이"
  "스핑크 고양이"
  "스핑크스 고양이"
  "시베리안포레스트"
  "시배리안포레스트"
  "싱가퓨라"
  "싱가푸라"
  "신가푸라"
  "신 가 푸라"
  "아비시니안"
  "재패니즈밥테일"
  "터키시 앙고라"
  "터키시앙고라"
  "터키쉬앙고라"
  "터키시안고라"
  "터키쉬안고라"
  "터키스앙고라"
  "터키앙고라"
  "터키안고라"
  "터키시앙고라고양이"
  "터키쉬앙고라고양이"
  "터키시안고라고양이"
  "터키쉬안고라고양이"
  "터키스앙고라고양이"
  "터키앙고라고양이"
  "터키안고라고양이"
  "통키니즈"
  "페르시안친칠라"
  "페르시아친칠라"
  "패르시아친칠라"
  "패르시아친친라"
  "패르시안친칠라"
  "페르시안 친칠라"
  "페르시아 친칠라"
  "패르시아 친칠라"
  "패르시아 친친라"
  "패르시안 친칠라"
  "친칠라"
  "친칠라고양이"
  "페르시안페르시안친칠라"
  "페르시안"
  "패르시안"
  "페르시안고양이"
  "패르시안고양이"
  "페르시안 고양이"
  "패르시안 고양이"
  "하바나브라운"
  "하일랜드폴드"
  "하일렌드폴드"
  "하일랜드"
  "한국고양이"
  "길고양이"

}